# R5T.Tools.NuGet.Types

./: README.md
source/: R5T.Tools.NuGet.Types.Construction.sln  R5T.Tools.NuGet.Types.sln  R5T.Tools.NuGet.Types.ΩAll.sln
source/R5T.Tools.NuGet.Types/: Project Plan.txt  R5T.Tools.NuGet.Types.csproj  R5T.Tools.NuGet.Types_NuGet.csproj
source/R5T.Tools.NuGet.Types.Construction/: Project Plan.txt  R5T.Tools.NuGet.Types.Construction.csproj
source/R5T.Tools.NuGet.Types.Construction/Code/: Program.cs
source/R5T.Tools.NuGet.Types.Testing/: R5T.Tools.NuGet.Types.Testing.csproj  UnitTest1.cs
source/R5T.Tools.NuGet.Types/Code/: Class1.cs  Constants.cs
source/R5T.Tools.NuGet.Types/Code/Classes/: LocalDirectoryNugetRepository.cs  PackageID.cs  PackageName.cs  PackageSpecification.cs
source/R5T.Tools.NuGet.Types/Code/Extensions/: PackageSpecificationExtensions.cs  StringExtensions.cs  VersionExtensions.cs
source/R5T.Tools.NuGet.Types/Code/IO/: Utilities.cs
source/R5T.Tools.NuGet.Types/Code/IO/Classes/: FileExtensions.cs  NupkgFileExtension.cs  NupkgFileName.cs  NupkgFilePath.cs  NuspecFileExtension.cs  NuspecFileName.cs  NuspecFilePath.cs  PackageDirectoryName.cs  PackageDirectoryPath.cs  PackageFileSystemName.cs  VersionDirectoryName.cs  VersionDirectoryPath.cs  VersionFileSystemName.cs
source/R5T.Tools.NuGet.Types/Code/IO/Extensions/: DirectoryNameExtensions.cs  DirectoryPathExtensions.cs  FileNameExtensions.cs  FilePathExtensions.cs  StringExtensions.cs
